# This library strives to support the same versions of django and python that django supports:
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django

[tox]
envlist =
  py36-django{32}
  py37-django{32}
  py38-django{32,40}
  py39-django{32,40}
  py310-django{40}
  flake8
  isort

[gh-actions]
python =
  3.6: py36-django{32}
  3.7: py37-django{32}
  3.8: py38-django{32,40}
  3.9: py39-django{32,40}
  3.10: py310-django{40}, flake8, isort
fail_on_no_env = True

[testenv]
deps =
  pytest
  pytest-xdist
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  flake8
  isort
commands = py.test {posargs}

[testenv:flake8]
# Note: Settings for flake8 exists in the setup.cfg file
changedir = {toxinidir}
deps = flake8
commands =
  flake8 .

[testenv:isort]
# Note: Settings for isort exists in the setup.cfg file
changedir = {toxinidir}
deps = isort
commands =
  isort --check-only --diff django_components
